/* eslint-disable import/no-anonymous-default-export */
export default {
  translation: {
    dir: 'right',
    auth: {
      welcome: "مرحبًا",
      back: "بعودتك",
      Loading: "جارٍ التحميل...",
      OR: "أو",
      Sendtoken: "إرسال الرمز",
      History: "سابقاً",
      appName: "بوابة RDMC",
      email: "عنوان البريد الإلكتروني",
      Login: "تسجيل الدخول",
      Language: "اللغة",
      Byclicking: "بالنقر على متابعة، فإنك توافق على",
      TermsofService: "شروط الخدمة",
      and: "و",
      PrivacyPolicy: "سياسة الخصوصية",
      Terms_and_Conditions: "الشروط والأحكام",
      Last_updated: "آخر تحديث: 1 يناير 2025",
      WelcometoRDMCPortalPleaseread: "مرحبًا بكم في بوابة RDMC! يرجى قراءة هذه الشروط والأحكام ('الشروط', 'الشروط والأحكام') بعناية قبل استخدام منصتنا www.rdmc-portal.com أو أي خدمات مرتبطة ('الخدمة') التي تقدمها",
      RATPDevMobilityCairo: "شركة RATP Dev. Mobility Cairo",
      ByaccessingorusingourService: "من خلال الوصول إلى أو استخدام الخدمة، فإنك توافق على الالتزام بهذه الشروط. إذا كنت لا توافق على أي جزء من هذه الشروط، فلا يمكنك الوصول إلى الخدمة أو استخدامها.",
      BackToLogin: "العودة إلى تسجيل الدخول",
      LoginByEmail: "تسجيل الدخول بالبريد الإلكتروني",
      LoginByPhone: "تسجيل الدخول بالهاتف",
      phone: "الهاتف",
      LoginBy: "تسجيل الدخول عبر",
      Back: "عودة",
      PleaseWait: "يرجى الانتظار",
      token: "الرمز",
    },
  },
};
